@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
 scroll-margin: none;
}
body{
  background:#6c6c6c;
  box-shadow: inset 3px 3px 7px rgb(104, 104, 104), inset -6px -6px 14px black;}

.hero {
  width: 100%;
  height: 100vh;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
  text-decoration: none;
}
.img1{
color: transparent;
max-height: 100px;
mix-blend-mode: lighten;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
  text-decoration: none;
  font-size: larger;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 0.4px solid #fd4766;
 text-decoration: none;
 color: #0a0a0a;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}

.main{
    justify-content: center;
    padding: 10px;
    margin: 120px;
    margin-top: 5px;
    margin-bottom: 80px;
    height: 700px;
    width: 1400px;
    border-radius: 20px;
    box-shadow: inset 3px 3px 7px rgb(104, 104, 104), inset -6px -6px 14px black;
    background: linear-gradient(rgb(209, 209, 209),rgb(255, 255, 255));
}
.main .img{
    float: right;
    height: 690px;
    padding-top: 90px;
    padding-right: 40px;
    filter: drop-shadow(6px 6px 14px rgb(0, 0, 0));
}
.main .TEXT{
padding-top: 190px;
line-height: 100px;
padding-left: 40px;
   
}
.main .TEXT2{
    padding-top: 10px;
    line-height: 50px;
    padding-left: 50px;   
    }
 h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:transparent;
    -webkit-text-stroke: 3px #fd4766;
    position: relative;
}
h4::before{
     content: "SHUBHAM";
     position: absolute;
     width: 0% ;
     height: 100px;
     overflow: hidden;
     color: #fd4766;
     border-right: #fd4766;
     transition: 1s ease-in-out;
}
h4:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 7px #fd4766);
} 
hr {
    background: linear-gradient(to right, rgb(169, 162, 162), rgb(55, 168, 183));
    height: 5px;
  }
hr :hover{
     margin-left: 10px;
}
.main .title {
    color: #0a0a0a;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(
      120deg,
      #12c2e9 20.69%,
      #c250ff 50.19%,
      #fd4766 79.69%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.media{
    display: flex;
    justify-content: center;
    gap: 30px  ;
    color:transparent;
    
} 
.media a {
    text-decoration: none;
    height: 100px;
    width: 200px;
    border-radius: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 3px 3px 7px rgb(104, 104, 104), inset -6px -6px 14px black;
    overflow: hidden;
  position: relative;
  background: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
}
.media a i {
    font-size: 40px;
    z-index: 1;
    color: black;
  
}
.media a::after {
    content: " ";
   position: absolute;
    top: -100%;;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background: linear-gradient(-45deg,#fd4766, #12c2e9 );
    transition: 0.5s ease;

}
.media a:hover::after {
     top: 0;
}
.media a:hover i {
color: aliceblue;
}
html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 32px;
  list-style: none;
  font-size: 24px;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 16px;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 16px;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 24px;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 160px;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */


.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
  
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.title {
  font-size: 48px;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 16px;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 32px;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 16px;
  width: 128px;
  border-radius: 32px;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.16px solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.16px solid;
}

.btn-container {
  gap: 16px;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 32px;
  margin-bottom: 32px;
  margin-top: 32px;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 32px;
}

.details-container {
  padding: 24px;
  flex: 1;
  background: white;
  border-radius: 32px;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 64px;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 32px;
  
}
div.details-container{
  box-shadow: inset 3px 3px 7px rgb(104, 104, 104), inset -6px -6px 14px black;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
  justify-content: space-around;
}

article {
  display: flex;
  width: 160px;
  justify-content: space-around;
  gap: 8px;
  
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  background: rgb(250, 250, 250);
  box-shadow: inset 3px 3px 7px rgb(0, 0, 0), inset -6px -6px 14px rgb(105, 104, 104) ;
}

.project-img {
  border-radius: 32px;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 16px;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 32px;
  border: rgb(53, 53, 53) 0.16px solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 32px auto;
  padding: 8px;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 16px;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 40px;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 16px;
}

footer p {
  text-align: center;
}
